# SimpleSmileCamera

./: README.md  settings.gradle
app/: agconnect-services.json  build.gradle  smile
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sandoval/simplesmilecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/simplesmilecamera/: MainActivity.kt
app/src/main/java/com/sandoval/simplesmilecamera/auth/: AuthActivity.kt
app/src/main/java/com/sandoval/simplesmilecamera/camera/: CameraConfiguration.kt  LensEnginePreview.kt
app/src/main/java/com/sandoval/simplesmilecamera/face/: LiveFaceAnalyseActivity.kt
app/src/main/java/com/sandoval/simplesmilecamera/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/sandoval/simplesmilecamera/push/: HuaweiPushService.kt
app/src/main/java/com/sandoval/simplesmilecamera/utils/: CommonUtils.kt  Constant.kt
app/src/main/res/drawable/: colors_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_live_face_analyse.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandoval/simplesmilecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
